# barcode-reader-mobile

./: .gitignore  LICENSE.md  README.md
android/src/DynamsoftBarcodeReaderBundle/: .gitignore  build.gradle  settings.gradle
android/src/DynamsoftBarcodeReaderBundle/DynamsoftBarcodeReaderBundle/: build.gradle
android/src/DynamsoftBarcodeReaderBundle/DynamsoftBarcodeReaderBundle/src/main/: AndroidManifest.xml
android/src/DynamsoftBarcodeReaderBundle/DynamsoftBarcodeReaderBundle/src/main/java/com/dynamsoft/dbrbundle/ui/: BarcodeScannerActivity.java  BarcodeScannerConfig.java
android/src/DynamsoftBarcodeReaderBundle/DynamsoftBarcodeReaderBundle/src/main/res/layout/: activity_scanner_barcode.xml
android/src/DynamsoftBarcodeReaderBundle/DynamsoftBarcodeReaderBundle/src/main/res/values/: strings.xml  themes.xml
android/src/DynamsoftBarcodeReaderBundle/DynamsoftBarcodeReaderBundle/src/main/res/values-night/: themes.xml
android/src/DynamsoftBarcodeReaderBundle/app/: build.gradle  bundle_pom.xml
android/src/DynamsoftBarcodeReaderBundle/app/src/main/java/com/dynamsoft/dbrbundle/ui/: BarcodeScanResult.java  BarcodeScannerActivity.java  BarcodeScannerConfig.java  ConfigSerial.java  EnumScanningMode.java
android/src/DynamsoftBarcodeReaderBundle/app/src/main/res/drawable/: view_scan_region.xml
android/src/DynamsoftBarcodeReaderBundle/app/src/main/res/layout/: activity_main.xml  activity_scanner_barcode.xml
android/src/DynamsoftBarcodeReaderBundle/app/src/test/java/com/dynamsoft/barcodescanner/: ExampleUnitTest.java
android/src/DynamsoftBarcodeReaderBundle/dynamsoftbarcodereaderbundle/: build.gradle  bundle_pom.xml
android/src/DynamsoftBarcodeReaderBundle/dynamsoftbarcodereaderbundle/src/main/: AndroidManifest.xml
android/src/DynamsoftBarcodeReaderBundle/dynamsoftbarcodereaderbundle/src/main/assets/Templates/: dbr-mobile-templates.json
android/src/DynamsoftBarcodeReaderBundle/dynamsoftbarcodereaderbundle/src/main/java/com/dynamsoft/dbrbundle/ui/: BarcodeResultItemProxy.java  BarcodeScanResult.java  BarcodeScannerActivity.java  BarcodeScannerConfig.java  ConfigSerial.java
android/src/DynamsoftBarcodeReaderBundle/dynamsoftbarcodereaderbundle/src/main/java/com/dynamsoft/dbrbundle/ui/utils/: ViewUtil.java
android/src/DynamsoftBarcodeReaderBundle/dynamsoftbarcodereaderbundle/src/main/res/layout/: activity_scanner_barcode.xml
android/src/DynamsoftBarcodeReaderBundle/dynamsoftbarcodereaderbundle/src/main/res/values/: colors.xml
android/src/DynamsoftBarcodeReaderBundle/gradle/wrapper/: gradle-wrapper.properties
iOS/src/DynamsoftBarcodeReaderBundle/: .gitignore
iOS/src/DynamsoftBarcodeReaderBundle/DynamsoftBarcodeReaderBundle/: BarcodeScanResult.swift  BarcodeScannerConfig.swift  BarcodeScannerViewController.swift  DynamsoftBarcodeReaderBundle.h  dbr-mobile.json
iOS/src/DynamsoftBarcodeReaderBundle/DynamsoftBarcodeReaderBundle.xcodeproj/: project.pbxproj
